<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto;
            gap: 10px;
            width: 80%;
            margin: 200px;
        }
        .item1{
            grid-column:span 2;
            grid-row:span 2;
        }
        .grid-item:nth-child(1){
            background-color:darkcyan;
        }
        .grid-item:nth-child(2){
            background-color:hotpink;
        }
        .grid-item:nth-child(3){
            background-color:yellow;
        }
        .grid-item:nth-child(4){
            background-color:lightblue;
        }
        .grid-item:nth-child(5){
            background-color:lightgreen;
        }
        .grid-item:nth-child(6){
            background-color:lightgray;
        }

       .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius:10px;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.8);
            transition: transform 0.3s;}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">A</div>
        <div class="grid-item item2">C</div>
        <div class="grid-item item3">F</div>
        <div class="grid-item item4">G</div>
        <div class="grid-item item5">H</div>
        <div class="grid-item item6">G</div>
    </div>
    <a href="index3.html">Next Grid</a>
</body>
</html>