<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 10px;
      width: 600px;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #000;
      border-radius: 10px;
    }

    .item:nth-child(1),
    .item:nth-child(3),
    .item:nth-child(5),
    .item:nth-child(7) {
      background-color: #f9cc74;
    }

    .item:nth-child(2),
    .item:nth-child(4),
    .item:nth-child(6) {
      background-color: #f2546b;
    }

    .item1 {
      grid-column: 1 / 4;
      height: 100px;
    }

    .item2 {
      grid-column: 1 / 2;
      height: 100px;
    }

    .item3 {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      height: 210px;
    }

    .item4 {
      grid-column: 3 / 4;
      height: 100px;
    }

    .item5 {
      grid-column: 1 / 2;
      grid-row: 3/7 ;
      height: 200px;
    }

    .item6 {
      grid-column: 3 / 4;
      height: 100px;
    }

    .item7 {
      grid-column: 2 / 6;
      height: 100px;
      margin-left: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <a href="index2.html">Next Grid</a>

  </div>
</body>
</html>
